<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex;

        }
        .first{

            flex: 1;
            border: 1px solid red;
            height: 100px;
            justify-content: center;
            display: flex;
            align-items:baseline;
        }
        .second{
            flex: 1;
            border: 1px solid green;
            justify-content: center;
            display: flex;
            align-items:center;
        }
        .third{
            flex: 1;
            border: 1px solid blue;
            justify-content: center;
            display: flex;
            align-items:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
    </div>
</body>
</html>